# SimpleStatusPageDotNet

./: README.md  SimpleStatusPageDotNet.sln  SimpleStatusPageDotNet.sln.DotSettings
src/SimpleStatusPageDotNet/: Program.cs  SimpleStatusPageDotNet.csproj  Startup.cs  appoptions.json
src/SimpleStatusPageDotNet/Configuration/: ApiConfig.cs  AppOptions.cs  DbConfig.cs  SiteConfig.cs
src/SimpleStatusPageDotNet/Controllers/: HomeController.cs
src/SimpleStatusPageDotNet/Models/: ApiHealthModel.cs  AvgResponseTime.cs  HealthCheckHelper.cs  HealthModel.cs  HealthStatus.cs  IHealthCheckHelper.cs  KPIModel.cs  SiteHealthModel.cs  SiteHealthResponseModel.cs  StatusPageModel.cs
src/SimpleStatusPageDotNet/Properties/: launchSettings.json
src/SimpleStatusPageDotNet/Views/: _ViewImports.cshtml
src/SimpleStatusPageDotNet/Views/Home/: Index.cshtml
src/SimpleStatusPageDotNet/Views/Shared/: _Layout.cshtml
src/SimpleStatusPageDotNet/wwwroot/css/: site.min.css
